Isa4enkoProject/Isa4enkoProject/Pages/EmployerInfo.xaml

<Page x:Class="Isa4enkoProject.Pages.EmployerInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Isa4enkoProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployerInfo">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*">
            </RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="1" Name="DGridEmpl" Margin="5" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Код работодателя" Binding="{Binding id_employers}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Имя" Binding="{Binding name_organisation}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Тип" Binding="{Binding type_of_activiti}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Адрес" Binding="{Binding adress}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Телефон" Binding="{Binding phone}"></DataGridTextColumn>
   
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock TextAlignment="Right" Text="Введите слово для поиска:" Style="{StaticResource CommonText}" Width="160"></TextBlock>
                    <TextBox Name="TBoxSearch"  Width="130"></TextBox>
                    
                    <Button Name="butPrint" Content="Печать"  Width="70" ></Button>

                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock HorizontalAlignment="Right" TextAlignment="Right" Text="Сортировка по:" Style="{StaticResource CommonText}" Width="160"></TextBlock>
                    <ComboBox HorizontalAlignment="Right" Name="ComboFilter"  SelectedIndex="0" Width="150">
                        <ComboBoxItem Content="Код"></ComboBoxItem>
                        <ComboBoxItem Content="Имя"></ComboBoxItem>
                        <ComboBoxItem Content="Тип"></ComboBoxItem>
                        <ComboBoxItem Content="Адрес"></ComboBoxItem>
                        <ComboBoxItem Content="Телефон"></ComboBoxItem>
                    </ComboBox>

                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
