Isa4enkoProject/Isa4enkoProject/Pages/LoginPage.xaml

<Page x:Class="Isa4enkoProject.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Isa4enkoProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="400" MinHeight="350" MinWidth="400" MaxHeight="350" MaxWidth="450"
      Title="LoginPage">

    <Grid>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock x:Name="txtLogin" Text="Login" Margin="5"></TextBlock>
                <TextBox x:Name="TBLogin"   Width="150" Margin="5"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock x:Name="txtPassword" Text="Password" Margin="5"></TextBlock>
                <PasswordBox x:Name="PBUserPasssword" Width="150" Margin="5"></PasswordBox>
            </StackPanel>
            <Button x:Name="ButEnter" Content="Enter" Width="150" Margin="5" HorizontalAlignment="Right" Height="25" Click="ButEnter_Click" ></Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <CheckBox x:Name="CBIsRemembered" Width="15" Height="15" Margin="2"></CheckBox>
                <TextBlock x:Name ="txtRemembered" Text="Remember me" Margin="2"></TextBlock>
            </StackPanel>
            <Button Name="NewsBut" Width="280" Height="25"  Content="Зарегистрироваться как соискатель" Click="NewsButton_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
