Isa4enkoProject/Isa4enkoProject/App.xaml

<Application x:Class="Isa4enkoProject.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Isa4enkoProject"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button" >
            <Setter Property="Background" Value="Black"></Setter>
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
            <Setter Property="Width" Value="180"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Height" Value="25"> </Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="DarkSlateGray"></Setter>
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="FontStyle" Value="Italic"> </Setter>
        </Style>
        <Style TargetType="Rectangle">
            <Setter Property="Fill" Value="Black" ></Setter>
            <Setter Property="Margin" Value="50 0" ></Setter>
        </Style>

        <SolidColorBrush x:Key="LightBlue" Color="LightBlue"></SolidColorBrush>
        <SolidColorBrush x:Key="DarkRed" Color="DarkRed"></SolidColorBrush>

        <Style TargetType="TextBlock" x:Key="HeaderNewsText">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="FontSize" Value="26"></Setter>
            <Setter Property="Width" Value="auto"></Setter>
            <Setter Property="TextAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="Foreground" Value="{StaticResource DarkRed}"></Setter>

        </Style>
        <Style TargetType="TextBlock" x:Key="CommonText">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="TextAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>

        <Style TargetType="TextBox" >
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            
        </Style>
        
        <Style TargetType="TextBlock" x:Key="HeaderText">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        
        

        <Style TargetType="Image">
            <Setter Property="Margin" Value="5"></Setter>

        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="Width" Value="175"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="Width" Value="175"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
    </Application.Resources>
</Application>
