Isa4enkoProject/Isa4enkoProject/UserControls/NewsUserControl.xaml

<UserControl x:Class="Isa4enkoProject.UserControls.NewsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Isa4enkoProject.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource HeaderNewsText}" Text="{Binding HeaderNewsItem}"  TextAlignment="Left" HorizontalAlignment="Left"></TextBlock>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Style="{StaticResource CommonText}" Width="auto" Text="{Binding Author.NameAuthor, StringFormat=Автор:{0}}"></TextBlock>
            <TextBlock Style="{StaticResource CommonText}" Width="auto" Text="{Binding CreationDateNewsItem, StringFormat={}dd.MM.yyyy HH:mm}"></TextBlock>
        </StackPanel>
        <Image Grid.Row="2" Source="{Binding PhotoNewsItem}"></Image>
        <TextBlock Grid.Row="3" Style="{StaticResource CommonText}" Width="auto" TextAlignment="Left" Text="{Binding TextNewsItem}"></TextBlock>
    </Grid>
</UserControl>
